# spring-boot-microservices-practice

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/dev/kei/: App.java
api-gateway/src/main/java/dev/kei/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discover-service/: pom.xml
discover-service/src/main/java/dev/kei/: App.java
discover-service/src/main/java/dev/kei/config/: SecurityConfig.java
discover-service/src/main/resources/: application.properties
grafana/: grafana.db
inventory-service/: pom.xml
inventory-service/src/main/java/dev/kei/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/dev/kei/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/dev/kei/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/dev/kei/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/dev/kei/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/dev/kei/inventoryservice/service/: InventoryService.java
inventory-service/src/main/java/dev/kei/inventoryservice/util/: DataLoader.java
inventory-service/src/main/resources/: application.properties  logback-test.xml
inventory-service/src/test/java/dev/kei/inventoryservice/: InventoryServiceApplicationTests.java
notification-server/: pom.xml
notification-server/src/main/java/dev/kei/: App.java  ManualConfiguration.java  OrderPlacedEvent.java
notification-server/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/dev/kei/orderservice/: OrderServiceApplication.java
order-service/src/main/java/dev/kei/orderservice/config/: WebClientConfig.java
order-service/src/main/java/dev/kei/orderservice/controller/: OrderController.java
order-service/src/main/java/dev/kei/orderservice/dto/: InventoryResponse.java  OrderItemsListDto.java  OrderPlacedEvent.java  OrderRequest.java  OrderResponse.java  OrderSuccessResponse.java
order-service/src/main/java/dev/kei/orderservice/model/: Order.java  OrderItems.java
order-service/src/main/java/dev/kei/orderservice/repository/: OrderRepository.java
order-service/src/main/java/dev/kei/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/dev/kei/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/dev/kei/productservice/: ProductServiceApplication.java
product-service/src/main/java/dev/kei/productservice/controller/: ProductController.java  RestApiErrorHandler.java
product-service/src/main/java/dev/kei/productservice/dto/: ApiError.java  ApiErrorResponse.java  ProductResponse.java
product-service/src/main/java/dev/kei/productservice/model/: Product.java
product-service/src/main/java/dev/kei/productservice/repository/: ProductRepository.java
product-service/src/main/java/dev/kei/productservice/service/: ProductService.java
product-service/src/main/java/dev/kei/productservice/util/: ApiResponseUtil.java  ResourceNotFoundException.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/dev/kei/productservice/: ProductServiceApplicationTests.java
