spring.data.mongodb.uri=mongodb+srv://arkar1712luffy:98zy9IEF8JdLSDK5@product-service.skuexao.mongodb.net/?retryWrites=true&w=majority&appName=product-service

spring.application.name=product-service
