spring.data.mongodb.uri=mongodb://localhost:27017/product-service
spring.application.name=product-service

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

server.port=0

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

path-mapping.prometheus=metrics

management.endpoints.web.exposure.include=health,prometheus
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=metrics
management.metrics.tags.application=transfer-service

